<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ecycle.UploadSellerActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <Button
                android:text="Choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="127dp"
                tools:layout_editor_absoluteX="53dp" android:id="@+id/buttonSelect"/>
        <Button

            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="127dp"
            tools:layout_editor_absoluteX="248dp" android:id="@+id/buttonUpload"
            style="@style/Widget.AppCompat.Button"/>

    </LinearLayout>

    <ImageView android:layout_width="match_parent" android:layout_height="251dp"
               android:id="@+id/imageView" android:layout_below="@+id/linearLayout" android:layout_marginTop="87dp"/>


</RelativeLayout>