<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ResetPassActivity">

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="26dp"
            android:layout_marginLeft="129dp" android:layout_marginStart="129dp"/>

    <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp" android:layout_marginTop="119dp" android:layout_marginStart="25dp"
            app:layout_constraintStart_toEndOf="@+id/textView20"/>

    <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID:"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" app:layout_constraintBaseline_toBaselineOf="@+id/editText14"
            android:layout_marginStart="35dp"/>

    <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="@+id/editText14"
            android:layout_marginTop="31dp" android:layout_marginLeft="38dp" android:layout_marginStart="38dp"
            app:layout_constraintTop_toBottomOf="@+id/editText14"/>

</androidx.constraintlayout.widget.ConstraintLayout>