<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".RegisterSellerActivity">

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just one more step"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/registerSellerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="37dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="37dp"
            android:layout_marginBottom="29dp"/>

    <Button
            android:id="@+id/registerSellerNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp" android:layout_marginBottom="29dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" app:layout_constraintStart_toEndOf="@+id/textView11"
            android:layout_marginBottom="39dp" app:layout_constraintBottom_toTopOf="@+id/lastName"/>

    <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            android:layout_marginLeft="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12" android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="37dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/firstName" android:layout_marginStart="37dp"/>

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="37dp" android:layout_marginTop="217dp" android:layout_marginStart="37dp"/>

    <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:text="City:"
            app:layout_constraintBaseline_toBaselineOf="@+id/cityFieldS"
            app:layout_constraintStart_toEndOf="@+id/textView12" app:layout_constraintEnd_toStartOf="@+id/textView9"
            android:layout_marginLeft="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"/>

    <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Address"
            app:layout_constraintTop_toTopOf="@+id/addressFieldS"
            app:layout_constraintBottom_toBottomOf="@+id/addressFieldS"
            app:layout_constraintEnd_toStartOf="@+id/addressFieldS" android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"/>

    <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Contact No."
            android:layout_marginTop="210dp"
            app:layout_constraintEnd_toStartOf="@+id/phoneField" android:layout_marginBottom="210dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/lastName"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>

    <EditText
            android:id="@+id/cityFieldS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" app:layout_constraintStart_toEndOf="@+id/textView13"
            android:layout_marginBottom="33dp" app:layout_constraintBottom_toTopOf="@+id/phoneField"/>

    <EditText
            android:id="@+id/addressFieldS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toStartOf="@+id/phoneField" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneField"/>

    <EditText
            android:id="@+id/phoneField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15" android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp" app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/registerSellerNext"/>

</androidx.constraintlayout.widget.ConstraintLayout>