<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".LoginActivity">

    <Button
            android:id="@+id/signInButton"
            android:layout_width="96dp"
            android:layout_height="45dp"
            android:text="Sign In"
            android:layout_marginBottom="216dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="264dp"
            android:layout_marginStart="264dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:id="@+id/registerButton"
            android:layout_width="96dp"
            android:layout_height="45dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="252dp" android:layout_marginRight="252dp"
            android:layout_marginBottom="216dp" app:layout_constraintBottom_toBottomOf="parent"
    />

    <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="358dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginStart="23dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="23dp"
            android:layout_marginBottom="284dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="23dp" android:layout_marginRight="23dp"/>

    <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="358dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="372dp" app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
            android:id="@+id/forgotPassButton"
            android:layout_width="188dp"
            android:layout_height="26dp"
            android:text="Forgot/Reset your password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="152dp"
    />

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassButton"
            android:layout_marginBottom="86dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:id="@+id/textView18"
            android:layout_width="61dp"
            android:layout_height="22dp"
            android:text="Email ID:"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/textView19" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintVertical_bias="0.875"/>

    <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Password:"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/fieldPassword" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>

    <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="93dp"
            android:layout_height="79dp"
            tools:srcCompat="@tools:sample/avatars" android:layout_marginTop="92dp" android:layout_marginBottom="158dp"
            app:layout_constraintEnd_toEndOf="@+id/fieldEmail" app:layout_constraintBottom_toTopOf="@+id/fieldPassword"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/textView19"
            android:layout_marginLeft="133dp" android:layout_marginStart="133dp" android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.567"/>


</androidx.constraintlayout.widget.ConstraintLayout>