<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecycle.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/layoutHead"
                android:background="#5CC09F"
                android:layout_width="match_parent"
                android:layout_height="135dp">

            <ImageView
                    android:id="@+id/image_view"

                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

            <TextView
                    android:layout_marginTop="-9dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_view"
                    tools:text="User"
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progressbar_pic"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@id/layoutHead"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            <EditText
                    android:enabled="false"
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"

                    tools:text="sample@email.com"
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:layout_marginBottom="9dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Not Verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <EditText
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"

                    android:text="+971-"
                    android:enabled="false"
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"

                    tools:text="City"
                    android:enabled="false"
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"

                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"

                    tools:text="Address"
                    android:enabled="false"
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"

                    android:layout_height="wrap_content" />

            <EditText
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"

                    android:text="Points"
                    android:enabled="false"
                    android:id="@+id/edit_points"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>
            <ProgressBar
                    android:id="@+id/progressbar"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="?colorPrimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Save Changes"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>