<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:0C:8B:3A:CF:00:6B:A5:A5:10:13:7C:3A:2C:EE:B5:F6:D0:CD:C6%3Bcom.ecycle

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:0C:8B:3A:CF:00:6B:A5:A5:10:13:7C:3A:2C:EE:B5:F6:D0:CD:C6

    SHA-1 certificate fingerprint:
    CB:0C:8B:3A:CF:00:6B:A5:A5:10:13:7C:3A:2C:EE:B5:F6:D0:CD:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
